{
  "name": "calltocode.org",
  "version": "0.0.0",
  "description": "platform where college students can get development experience by working with nonprofits",
  "main": "index.js",
  "repository": "git@github.com:CodeForSocialGood/calltocode.org.git",
  "author": "c2c team",
  "private": true,
  "engines": {
    "node": "8.5.0"
  },
  "scripts": {
    "start:dev": "nodemon -w server/ -x 'yarn start'",
    "start": "node server/",
    "pretest": "eslint client/ server/",
    "test": "node server/"
  },
  "dependencies": {
    "express": "^4.15.4",
    "mocha": "^3.5.3"
  },
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1"
  }
}
