{
  "name": "calltocode.org",
  "version": "0.0.0",
  "description": "platform where college students can get development experience by working with nonprofits",
  "main": "index.js",
  "repository": "git@github.com:CodeForSocialGood/calltocode.org.git",
  "author": "c2c team",
  "private": true,
  "engines": {
    "node": "9.2.0"
  },
  "scripts": {
    "client:watch": "webpack --watch",
    "server:watch": "nodemon --watch server/ --ignore server/public/ --exec 'node server/'",
    "sync": "browser-sync start --proxy localhost:3000 --files server/**/* --port 3001 --ws --no-open --https",
    "start": "npm-run-all --parallel client:watch server:watch sync",
    "pretest": "eslint --ignore-pattern server/public/**/*.js client/**/*.js server/**/*.js && yarn build",
    "test": "ava",
    "build": "webpack --bail",
    "db": "./.setup/db/run.sh"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.1",
    "express-jwt": "^5.3.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "hard-source-webpack-plugin": "^0.5.14",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "node-sass": "^4.5.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rollbar": "^2.3.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "browser-sync": "^2.23.3",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "ignore-styles": "^5.0.1",
    "mongodb-memory-server": "^1.6.3",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "sinon": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "ava": {
    "files": [
      "client/src/**/*.test.js",
      "server/**/*.test.js"
    ],
    "require": [
      "babel-register",
      "ignore-styles"
    ],
    "babel": "inherit",
    "failFast": false,
    "failWithoutAssertion": false,
    "verbose": true
  }
}
